# Уставшие от необычно теплой зимы, жители решили узнать, действительно ли это самая длинная оттепель за всю историю наблюдений за погодой. 
# Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями статистики за прошлые годы. Их интересует, сколько дней длилась самая длинная оттепель. 
# Оттепелью они называют период, в который среднесуточная температура ежедневно превышала 0 градусов Цельсия. Напишите программу, помогающую синоптикам в работе.
# Пользователь вводит число N – общее количество рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках располагается N целых чисел.
# Каждое число – среднесуточная температура в соответствующий день. Температуры – целые числа и лежат в диапазоне от –50 до 50

import random

all_days = int(input('Enter the number of days: '))
today = 0
i = 1
count = 0
max = 0

while i <= all_days:
    today += random.randint(-3, 3)
    print(today, end=' ')
    if today > 0:
        count += 1
        if max < count:
            max = count
    else:
        count = 0        
    i += 1

print(f"\n\n{max}")              
