# 15. Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи. 
# Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. 
# Но вот незадача: арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов. 
# Вторая строка содержит N чисел, записанных на новой строчке каждое. Здесь каждое число – это масса соответствующего арбуза. Все числа натуральные и не превышают 30000.

import random

n = int(input('Enter the number of watermelons: '))
max_number = -1
min_number = 30001
for k in range(n):
    x = random.randint(1, 30000)
    if x < min_number:
        min_number = x
    if x > max_number:
        max_number = x

print(min_number, max_number)            
