# Задача №29. Решение в группах Ваня и Петя поспорили, кто быстрее решит следующую задачу: “Задана последовательность неотрицательных целых чисел. 
# Требуется определить значение наибольшего элемента последовательности, которая завершается первым встретившимся нулем (число 0 не входит в последовательность)”. 
# Однако 2  друга оказались не такими смышлеными. Никто из ребят не смог до конца сделать это задание. 
# Они решили так: у кого будет меньше ошибок в коде, тот и выиграл спор. 
# За помощью товарищи обратились к Вам, студентам.

n = 1
max_number = -1
while n != 0:
    n = int(input('Enter the number: '))
    if n > max_number:
        max_number = n
    
print(max_number if max_number != 0 else 'You are not enter something')        